In [50]:
import pandas as pd

In [51]:
apple = pd.read_csv('AAPL.csv')
facebook = pd.read_csv('FB.csv')
google = pd.read_csv("GOOGL.csv")
tesla = pd.read_csv('TSLA.csv')

In [52]:
tesla.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [53]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [54]:
google.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [55]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [56]:
dfs = [apple, facebook, google, tesla]

In [57]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [58]:
google.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN
5,2004-08-26,52.527527,54.029030,52.382381,54.009010,54.009010,7094800,NaN,NaN
6,2004-08-27,54.104103,54.364365,52.897900,53.128128,53.128128,6211700,NaN,NaN
7,2004-08-30,52.692692,52.797798,51.056057,51.056057,51.056057,5196700,NaN,NaN
8,2004-08-31,51.201202,51.906906,51.131130,51.236237,51.236237,4917800,NaN,NaN
9,2004-09-01,51.401402,51.536537,49.884884,50.175175,50.175175,9138200,NaN,NaN
10,2004-09-02,49.644646,51.236237,49.519520,50.805805,50.805805,15118600,NaN,NaN
11,2004-09-03,50.525524,50.920921,49.709709,50.055054,50.055054,5152400,NaN,NaN
12,2004-09-07,50.555557,51.051052,49.854855,50.840839,50.840839,5847500,NaN,NaN
13,2004-09-08,50.420422,51.566566,50.300301,51.201202,51.201202,4985600,NaN,NaN
14,2004-09-09,51.316315,51.406406,50.550552,51.206207,51.206207,4061700,NaN,NaN
15,2004-09-10,50.850849,53.333332,50.700699,52.717716,52.717716,8698800,NaN,NaN
16,2004-09-13,53.368370,54.259258,53.283283,53.803802,53.803802,7844100,NaN,NaN
17,2004-09-14,53.778778,56.056057,53.448448,55.800800,55.800800,10828900,NaN,NaN
18,2004-09-15,55.335335,57.172173,55.155155,56.056057,56.056057,10713000,NaN,NaN
19,2004-09-16,56.226227,57.957958,55.880882,57.042042,57.042042,9266300,NaN,NaN
20,2004-09-17,57.267269,58.803802,56.831833,58.803802,58.803802,9472500,NaN,NaN
21,2004-09-20,58.533535,60.860863,58.443443,59.739738,59.739738,10628700,NaN,NaN
22,2004-09-21,59.964966,60.270271,58.813812,58.978977,58.978977,7228700,NaN,NaN
23,2004-09-22,58.758759,59.894894,58.463463,59.249249,59.249249,7581200,NaN,NaN
24,2004-09-23,59.479481,61.376377,58.568569,60.470470,60.470470,8535600,NaN,NaN
25,2004-09-24,60.530529,62.112114,59.939941,59.974976,59.974976,9123400,NaN,NaN
26,2004-09-27,59.839840,60.500500,58.958958,59.189190,59.189190,7066100,NaN,NaN
27,2004-09-28,60.710712,63.763763,60.165165,63.493492,63.493492,16929000,NaN,NaN
28,2004-09-29,63.413414,67.577576,63.178177,65.605606,65.605606,30516400,NaN,NaN
29,2004-09-30,65.015015,66.216217,64.564568,64.864868,64.864868,13758000,NaN,NaN
30,2004-10-01,65.465462,67.187187,64.514511,66.356354,66.356354,15124800,NaN,NaN
31,2004-10-04,67.692696,68.503502,67.082085,67.597595,67.597595,13022700,NaN,NaN
32,2004-10-05,67.397400,69.334335,66.186188,69.254257,69.254257,14973200,NaN,NaN
33,2004-10-06,68.843842,69.294296,68.068069,68.608612,68.608612,13381400,NaN,NaN
34,2004-10-07,68.528526,70.010010,68.343346,69.494492,69.494492,14115000,NaN,NaN
35,2004-10-08,69.429428,69.909912,68.578575,68.933937,68.933937,11069500,NaN,NaN
36,2004-10-11,68.568565,69.499496,66.991989,67.697701,67.697701,10472100,NaN,NaN
37,2004-10-12,67.287285,68.873871,66.766769,68.768768,68.768768,11665500,NaN,NaN
38,2004-10-13,71.731735,71.846848,70.110107,70.520523,70.520523,19766200,NaN,NaN
39,2004-10-14,70.575577,71.261261,69.349350,71.071068,71.071068,10442100,NaN,NaN
40,2004-10-15,72.537537,72.822823,71.046043,72.127129,72.127129,13194700,NaN,NaN
41,2004-10-18,71.671669,74.674675,70.675674,74.654655,74.654655,14036300,NaN,NaN
42,2004-10-19,75.325325,76.276276,73.748749,74.044044,74.044044,18109800,NaN,NaN
43,2004-10-20,74.089088,74.569572,69.869873,70.315315,70.315315,22722600,NaN,NaN
44,2004-10-21,72.272270,75.140137,70.880882,74.764763,74.764763,29149800,NaN,NaN
45,2004-10-22,85.355354,90.175179,82.122124,86.301300,86.301300,73710000,NaN,NaN
46,2004-10-25,88.288292,97.312309,86.361359,93.793793,93.793793,65462800,NaN,NaN
47,2004-10-26,93.263260,96.416420,90.090088,90.990990,90.990990,44569500,NaN,NaN
48,2004-10-27,91.451454,94.854858,90.975975,93.078079,93.078079,26686200,NaN,NaN
49,2004-10-28,93.433434,97.292290,92.892891,96.746750,96.746750,29663900,63.586987,NaN

In [59]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [60]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488

In [61]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [62]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219,3.988991
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209,0.545544
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753,-2.267265
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488,0.565567

In [63]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [64]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219,3.988991,0.079430
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209,0.545544,0.010064
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753,-2.267265,-0.041408
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488,0.565567,0.010775

In [65]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [66]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219,3.988991,0.079430,44659000.0
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209,0.545544,0.010064,22834300.0
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753,-2.267265,-0.041408,18256100.0
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488,0.565567,0.010775,15247300.0

In [67]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [68]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219,3.988991,0.079430,44659000.0,-21824700.0
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209,0.545544,0.010064,22834300.0,-4578200.0
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753,-2.267265,-0.041408,18256100.0,-3008800.0
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488,0.565567,0.010775,15247300.0,-6058700.0

In [69]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [70]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,NaN,NaN,50.220219,3.988991,0.079430,44659000.0,-21824700.0,-0.488697
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,NaN,NaN,54.209209,0.545544,0.010064,22834300.0,-4578200.0,-0.200497
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,NaN,NaN,54.754753,-2.267265,-0.041408,18256100.0,-3008800.0,-0.164811
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,NaN,NaN,52.487488,0.565567,0.010775,15247300.0,-6058700.0,-0.397362

In [47]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')
tesla.to_csv('Tesla.csv')